language: node_js
node_js:
    - "0.12"
    - "0.11"
    - "0.10"
    - "iojs"
services: rabbitmq
before_script:
    - sudo cp -r ./test/config/rabbitmq/ /etc/
    - sudo service rabbitmq-server restart
after_script:
    - cat /var/log/rabbitmq/rabbit@localhost.log
    - cat /var/log/rabbitmq/rabbit@localhost-sasl.log
    - cat /var/log/rabbitmq/startup_log
    - cat /var/log/rabbitmq/startup_err
    - cat /var/log/rabbitmq/shutdown_log
    - cat /var/log/rabbitmq/shutdown_err
